二十四節気と、そのそれぞれがだいたいいつ頃の期間にあたるかのリストです。

各節気の期間は、次の節気が始まる前日までのおよそ15日間です。日付は年によって1日ほど前後することがあります。

---
### **春**
*   **立春 (りっしゅん)**: 2月4日ごろ
*   **雨水 (うすい)**: 2月19日ごろ
*   **啓蟄 (けいちつ)**: 3月6日ごろ
*   **春分 (しゅんぶん)**: 3月21日ごろ
*   **清明 (せいめい)**: 4月5日ごろ
*   **穀雨 (こくう)**: 4月20日ごろ

### **夏**
*   **立夏 (りっか)**: 5月6日ごろ
*   **小満 (しょうまん)**: 5月21日ごろ
*   **芒種 (ぼうしゅ)**: 6月6日ごろ
*   **夏至 (げし)**: 6月21日ごろ
*   **小暑 (しょうしょ)**: 7月7日ごろ
*   **大暑 (たいしょ)**: 7月23日ごろ

### **秋**
*   **立秋 (りっしゅう)**: 8月8日ごろ
*   **処暑 (しょしょ)**: 8月23日ごろ
*   **白露 (はくろ)**: 9月8日ごろ
*   **秋分 (しゅうぶん)**: 9月23日ごろ
*   **寒露 (かんろ)**: 10月8日ごろ
*   **霜降 (そうこう)**: 10月23日ごろ

### **冬**
*   **立冬 (りっとう)**: 11月7日ごろ
*   **小雪 (しょうせつ)**: 11月22日ごろ
*   **大雪 (たいせつ)**: 12月7日ごろ
*   **冬至 (とうじ)**: 12月22日ごろ
*   **小寒 (しょうかん)**: 1月5日ごろ
*   **大寒 (だいかん)**: 1月20日ごろ
---
