暖冬ランキング (2000-2024年)
==============================
1位: 2023年冬 (平均気温: 0.43 ℃, 最高積雪深: 137 cm)
2位: 2019年冬 (平均気温: 0.38 ℃, 最高積雪深: 178 cm)
3位: 2006年冬 (平均気温: 0.30 ℃, 最高積雪深: 211 cm)
4位: 2003年冬 (平均気温: -0.17 ℃, 最高積雪深: 256 cm)
5位: 2008年冬 (平均気温: -0.29 ℃, 最高積雪深: 265 cm)

全期間のランキング:
 1位: 2023年冬 (平均気温: 0.43 ℃, 最高積雪深: 137 cm)
 2位: 2019年冬 (平均気温: 0.38 ℃, 最高積雪深: 178 cm)
 3位: 2006年冬 (平均気温: 0.30 ℃, 最高積雪深: 211 cm)
 4位: 2003年冬 (平均気温: -0.17 ℃, 最高積雪深: 256 cm)
 5位: 2008年冬 (平均気温: -0.29 ℃, 最高積雪深: 265 cm)
 6位: 2015年冬 (平均気温: -0.29 ℃, 最高積雪深: 266 cm)
 7位: 2016年冬 (平均気温: -0.31 ℃, 最高積雪深: 272 cm)
 8位: 2018年冬 (平均気温: -0.51 ℃, 最高積雪深: 317 cm)
 9位: 2001年冬 (平均気温: -0.57 ℃, 最高積雪深: 305 cm)
10位: 2009年冬 (平均気温: -0.57 ℃, 最高積雪深: 283 cm)
11位: 2004年冬 (平均気温: -0.80 ℃, 最高積雪深: 414 cm)
12位: 2024年冬 (平均気温: -0.84 ℃, 最高積雪深: 336 cm)
13位: 2022年冬 (平均気温: -1.00 ℃, 最高積雪深: 339 cm)
14位: 2020年冬 (平均気温: -1.01 ℃, 最高積雪深: 342 cm)
15位: 2010年冬 (平均気温: -1.09 ℃, 最高積雪深: 345 cm)
16位: 2002年冬 (平均気温: -1.18 ℃, 最高積雪深: 271 cm)
17位: 2007年冬 (平均気温: -1.21 ℃, 最高積雪深: 339 cm)
18位: 2021年冬 (平均気温: -1.22 ℃, 最高積雪深: 331 cm)
19位: 2013年冬 (平均気温: -1.24 ℃, 最高積雪深: 357 cm)
20位: 2014年冬 (平均気温: -1.24 ℃, 最高積雪深: 340 cm)
21位: 2000年冬 (平均気温: -1.89 ℃, 最高積雪深: 408 cm)
22位: 2005年冬 (平均気温: -1.96 ℃, 最高積雪深: 379 cm)
23位: 2012年冬 (平均気温: -2.17 ℃, 最高積雪深: 414 cm)
24位: 2017年冬 (平均気温: -2.18 ℃, 最高積雪深: 445 cm)
25位: 2011年冬 (平均気温: -2.52 ℃, 最高積雪深: 413 cm)
